spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.filter.order=10

jwt.secret=ufX6UC7Vyq!nVhs6*_9nUc6r_jaA6pcUL4.3@3p*tjAXdfK87Xq84DisJEjF4A.t